<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>WrBoot-Schedule</module>
        <module>WrBoot-Generate</module>
        <module>WrBoot-Orm</module>
        <module>WrBoot-Paraent</module>
        <module>WrBoot-Security</module>
        <module>WrBoot-Utils</module>
        <module>WrBoot-WebSplider</module>
        <module>WrBoot-Import</module>
        <module>WrBoot-Export</module>
        <module>WrBoot-Roles</module>
        <module>WrBoot-Charts</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.github.woerry</groupId>
    <artifactId>wrboot</artifactId>
    <version>1.0.0</version>
    <name>WrBoot</name>
    <description>Woerry&#39;s j2ee framework based Spring Boot2 and JDK8</description>
        <url>https://github.com/woerry/WrBoot</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencyManagement>
    <!-- 模块说明：这里声明多个子模块 -->
    <dependencies>
    <!--子版本依赖-->
        <dependency>
            <groupId>com.github.woerry</groupId>
            <artifactId>WrBoot-Charts</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.woerry</groupId>
            <artifactId>WrBoot-Export</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.woerry</groupId>
            <artifactId>WrBoot-Generate</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.woerry</groupId>
            <artifactId>WrBoot-Import</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.woerry</groupId>
            <artifactId>WrBoot-Orm</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.woerry</groupId>
            <artifactId>WrBoot-Paraent</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.woerry</groupId>
            <artifactId>WrBoot-Roles</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.woerry</groupId>
            <artifactId>WrBoot-Schedule</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.woerry</groupId>
            <artifactId>WrBoot-Security</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.woerry</groupId>
            <artifactId>WrBoot-Utils</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.woerry</groupId>
            <artifactId>WrBoot-WebSplider</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    </dependencyManagement>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/woerry/WrBoot.git</connection>
        <developerConnection>scm:git:https://github.com/woerry/WrBoot.git</developerConnection>
        <url>https://github.com/woerry/WrBoot</url>
        <tag>v${project.version}</tag>
    </scm>

    <developers>
        <developer>
            <name>woerry</name>
            <email>woerry@qq.com</email>
            <organization>woerry</organization>
            <url>https://github.com/woerry/WrBoot</url>
        </developer>
    </developers>
    <distributionManagement>
        <snapshotRepository>
            <id>oss</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>oss</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>disable-javadoc-doclint</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <!-- java8版本导致javadoc打包编译失败时候，添加-->
            <properties>
                <javadoc.opts>-Xdoclint:none</javadoc.opts>
            </properties>
        </profile>

        <profile>
            <id>release</id>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.3</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>oss</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>2.3.2</version>
                        <configuration>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <useReleaseProfile>false</useReleaseProfile>
                            <releaseProfiles>release</releaseProfiles>
                            <goals>deploy</goals>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.0</version>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!--  -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.4</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <!-- java8版本导致javadoc打包编译失败时候，添加-->
                                <configuration>
                                    <additionalparam>${javadoc.opts}</additionalparam>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>



</project>
